@import url('https://fonts.google.com/specimen/Raleway');
@import url('https://fonts.google.com/specimen/Open+Sans');

body {
	background-color: hsl(218, 28%, 13%);
	color: aliceblue;
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 14px;
}
p {
	font-size: 0.85rem;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 1rem;
	position: fixed;
	z-index: 1;
	top: -1.3rem;
	left: 0;
	width: 98%;
	background: hsl(218, 28%, 13%);
}
header img {
	width: 6rem;
	height: 2rem;
	margin-top: 1rem;
}
.navlist {
	display: flex;
	list-style-type: none;
	justify-content: space-between;
	margin-top: 1.5rem;
}
.navlinks {
	text-decoration: none;
	color: white;
	margin: 0 1rem;
	font-size: 0.8rem;
}
main {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hero {
	width: 100%;
	display: flex;
	padding: 4rem 0;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: hsl(217, 28%, 15%);
}
.hero img {
	width: 25rem;
	margin: auto;
}
.hero-header {
	max-width: 30ch;
	margin: 1rem 2rem;
	font-size: 1.5rem;
}
.hero-text {
	max-width: 40ch;
	margin: 1rem 2rem;
	font-weight: normal;
}
.hero button {
	margin-top: 0.3rem;
	padding: 0.5rem 4rem;
	background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
	border: none;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 2rem;
}

.services {
	margin-top: 6rem;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.service {
	margin: 3rem 1rem;
}
.service-header {
	margin: 0.5rem 2rem;
}
.service-text {
	text-align: center;
	width: 30ch;
	margin: auto;
}
.subservice {
	margin: 2rem;
}
.subservice-img {
	float: left;
	width: 20rem;
	margin-right: 2rem;
}
.subservice-header {
	margin-right: 3rem;
}

.subservice-link {
	color: hsl(200, 100%, 55%);
	text-decoration: none;
	border-bottom: 1px solid hsl(200, 100%, 55%);
}
.arrow {
	transform: scale(1.1);
}
.testimonials {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	margin: 2rem 1.5rem;
}
.testimonial {
	width: 18rem;
	margin: 0.9rem 1rem;
	background: hsl(219, 30%, 18%);
	padding: 0.1rem 1rem;
	border-radius: 0.2rem;
	box-shadow: 0.2rem 0.2rem 8px hsl(0, 0%, 0%, 0.7);
}
.testimonial-text {
	font-size: 0.85rem;
}
.person {
	display: grid;
	grid-template-columns: 1fr 5fr;
	column-gap: 1rem;
	grid-template-rows: 2em;
}
.person img {
	width: 3rem;
	border-radius: 50%;
	grid-row: 1/3;
	place-self: center;
}
.quotes {
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: 0;
	left: 0;
}
.quotes2 {
	width: 2rem;
	height: 2rem;
	position: absolute;
	bottom: 0;
	right: 0;
	transform: rotate(180deg);
}
.signup {
	background: hsl(217, 28%, 15%);
	width: fit-content;
	padding: 0 2rem 2rem 2rem;
	margin: 2rem;
	border-radius: 0.2rem;
	box-shadow: 0.2rem 0.2rem 8px hsl(0, 0%, 0%, 0.7);
	transform: translateY(6rem);
}
.signup-header {
	text-align: center;
}
.signup-text {
	text-align: center;
	font-size: 0.85rem;
	max-width: 65ch;
	margin: auto;
	margin-bottom: 1rem;
}
.signup form {
	width: 100%;
	margin-top: 0.2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
#email {
	padding: 0.5rem 5rem 0.5rem 1rem;
	border-radius: 2rem;
	border: none;
	margin: 0 1rem;
	margin-bottom: 0.5rem;
}
#email:focus::placeholder {
	opacity: 0.5;
}
#email:focus {
	outline: none;
}
.signup button {
	padding: 0.5rem 2rem;
	background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
	border: none;
	color: white;
	font-size: 0.7rem;
	font-weight: bold;
	border-radius: 2rem;
	margin: 0 0.2rem;
	margin-bottom: 0.5rem;
}
.bfooter {
	background: hsl(216, 53%, 9%);
	padding-top: 7rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.fimg-cont {
	width: 80%;
}
.fimg-cont > img {
	width: 6rem;
	height: 2rem;
}
.flink-cont {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
}
.location {
	width: 40%;
	display: grid;
	grid-template-columns: 1fr 5fr;
}
.location img {
	align-self: center;
	transform: translateY(-1.5rem);
}
.location p {
	display: inline;
}
.mailphone {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.mailphone-sub {
	margin: 0.5rem;
}
.mailphone img {
	margin-right: 1rem;
	transform: translateY(0.2rem);
}
.mailphone a {
	color: white;
	text-decoration: none;
}
